{
  "manifest_version": 3,
  "name": "GPT 2 PDF",
  "version": "1.0.0",
  "description": "Export ChatGPT research reports as clean, readable PDF files",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["js/content.js"],
      "css": ["css/pdf-styles.css", "css/print-styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["css/print-styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["https://chatgpt.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
